load_module modules/ngx_rtmp_module.so;

events {}

rtmp {
    server {
        listen 1935;

        application app {
            live on;

            # No RTMP playback
            deny play all;

            push rtmp://ls-server:1935/hls-live;

            notify_method get;
            on_publish http://ls-server:3333/livestreams/on_publish;
            on_publish_done http://ls-server:3333/livestreams/on_publish_done;
        }

        application hls-live {
            live on;

            deny play all;

            hls on;
            hls_path /tmp/hls;
        }
    }
}

http {
    server {
        listen  8000;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp;
        }

        location /live_test {
            alias /usr/share/nginx/html;
            index index.html;
        }
    }
}

