load_module modules/ngx_rtmp_module.so;

events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application livestream {
            live on;

            hls on;
            hls_path /tmp/hls/;
            hls_fragment 15s;
        }
    }
}

http {
    server {
        root /usr/share/nginx/html;
        listen  8000;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp;
        }

        location / {
            index index.html;
        }
    }
}

