load_module modules/ngx_rtmp_module.so;

events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application livestream {
            live on;

            # Play only on HLS
            deny play all;

            on_publish http://ls-server:3333/livestream/publish_auth;

            hls on;
            hls_path /tmp/hls/;
            hls_fragment 15s;
        }
    }
}

http {
    server {
        listen  8000;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp;
        }

        location / {
            proxy_pass http://ls-server:3333;
        }
    }
}

